.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap:30px;
    padding: 20px;
    margin :30px 0px;
    margin-left: 20px;
    font-size: 14px;
    color:#454545;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.order-item:hover{
    transform: scale(1.01);
box-shadow: 0 0 3px grey;
background-color:rgb(240, 82, 54) ;
color: aliceblue;
}

.order-item-food , .order-item-name{
    font-weight: 600;

}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address{
    margin-bottom: 5px;
}
.order-item select{
    background-color:rgb(252, 251, 251);
    border:1px solid white;
    width:max(10vw,120px);
    padding: 5px;
    outline:none;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        font-size: 12px;
        padding: 5px;
    }
    .order-item img{
        width:40px;
    }
}