.my-orders{
    margin:50px,0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr ;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
    transition: 0.5s ease-in-out;
}
.my-orders-order:hover{
transform: scale(1.01);
box-shadow: 0 0 3px grey;
background-color:rgb(240, 82, 54) ;
color: rgb(240, 240, 240);
border-radius: 23px;
}
.my-orders-order img{
    width:50px;
}
.my-orders-order p span{
    color:tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color:#454545;
}
.my-orders-order p b:hover{
    color:white
}

.my-orders-order button{
    border:1px solid tomato;
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  
}

.my-orders-order button:hover{
border-radius: 10px 25px;
background-color: tomato;
border: none;
color: white;
box-shadow: 0 0 3px grey;

}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;

    }
    .my-orders-order button{
        font-size: 10px;
    }
    
}